<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df3feeb654d40f18bd1f7dfc2018720" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_comment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HotellImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Type_Hotel" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__Hotel__Country_c__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Hotel_com__Creat__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__HotellIma__Image__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Tour__Is_Actual__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Type_Hote__Descr__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>